#server {
#    listen 80 default_server;
#
#    server_name _; # This is just an invalid value which will never trigger on a real hostname.
#    index index.html
#
#    server_name_in_redirect off;
#
#    root  /var/www/html/default;
#
#    error_log  /var/log/nginx/site_error.log;
#    access_log /var/log/nginx/site_access.log;
#}

server {
    listen 3131;

    server_name _;
    root  /var/www/html;

    location / {
        access_log on;

        index   index.html;
    }

    error_log  /var/log/nginx/feeder_error.log;
    access_log /var/log/nginx/feeder_access.log;
}