server {
    listen 3131;

    server_name _;
    root  /var/www/html;

    location / {
        access_log on;

        index   index.html;
    }

    error_log  /var/log/nginx/feeder_error.log;
    access_log /var/log/nginx/feeder_access.log;
}